body{
    margin: 0 auto;
    width: 100%;
    min-width: 1170px;
    font-family: PT Sans;
    background-color: gray;
    button{
        cursor: pointer;
    }
    #header-menu{
        height: 100px;
        min-width: 1170px; 
        width: 100%;
        background-color: white;
        padding-top: 19px;
        position: fixed;
        z-index: 100;
        #menu{
            width: 837px;
            margin: 0 auto;
            .background{
                .menuleft{
                    width: 398px;
                    float: left;
                     a{
                        color: rgb(95, 111, 226);
                        font-size: 14px;
                        font-family: PT Sans;
                        text-decoration: none;
                        margin-right: 32px;

                    }
                }
                .menuright{
                    //width: 398px;
                    //float: left;
                     a{
                        color: rgb(95, 111, 226);
                        font-size: 14px;
                        font-family: PT Sans;
                        text-decoration: none;
                        margin-left: 32px;

                    }
                }

                .logo{
                   width: 219px; 
                    float: left;
                    .logo1{
                        height: 68px;
                        width: 68px;
                        background-image: url(img/lotos.png);
                    }
                }
            }
        }
    }
    #header-margin {
        height: 100px;
        min-width: 1170px; 
        width: 100%;
    }
    #slider{
        height: 725px;
        .background1{

            height: 575px;
        
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(img/yoga.jpg);
            .form_width{
                padding-top: 75px;
                overflow: auto;
                width: 1170px;
                margin: 0 auto;
                .form{
                    height: 356px;
                    width: 265px;
                    background-color: white;
                    border-radius: 18px;
                    padding: 35px;
                    margin-left: 140px;
                    float: left;
                    .Trial-Class{
                        height: 50px;
                        color: rgb(95, 111, 226);
                        font-size: 26px;
                    }
                    input{
                        height: 50px;
                        width: 230px;
                        background-color: rgb(242, 242, 242);
                        color: rgb(160, 160, 160);
                        font-size: 14px;
                        border-radius: 8px;
                        padding-left: 10px;
                        border: 0;
                        margin-top: 15px;
                    }
                    .submit{
                        height: 50px;
                        width: 170px;
                        background-color: rgb(95, 111, 226);
                        border-radius: 8px;
                        color: white;
                        font-size: 16px;
                        font-weight: bold;
                        border: 0;
                        margin-top: 31px;
                        margin-right: 25px;
                        float: right;
                        cursor: pointer;
                    }
                    button:hover{
                        background-color: rgb(71, 91, 241);
                        box-shadow: 0.4em 0.4em 10px rgba(122,122,122,0.5);
                    }
                }
                .text{
                    margin: 85px 0 0 100px;
                    float: left;
                    .just{
                        font-size: 48px;
                        font-weight: bold;
                        color: white;
                        font-family: "Myriad Pro";
                    }
                    .create{
                        font-size: 40px;
                        color: white;
                        margin-top: 30px;
                        font-family: "Freestyle Script";
                    }
                }
            }
        }
    }
    #block3_pre{
        height: 150px;
        .yoga{
            font-size: 30px;
            color: rgb(91, 108, 235);
            text-align: center;
            font-weight: bold;
            font-family: "Myriad Pro";
        }
        .our{
            font-size: 41px;
            color: rgb(119, 119, 119);
            text-align: center;
            font-family: "Freestyle Script";
        }
    }
    #block3{
        width: 1170px;
        margin: 0 auto;
        margin-bottom: 125px;
        overflow: auto;
        .yoga-margin {
            margin-right: 30px;    
        }
        .yoga-class-1{
            width: 570px;
            float: left;
            margin-bottom: 30px;
            .img1{
                float: left;
            }
            .minim{
                padding: 43px 0 0 30px;
                float: left;
                .text1{
                    font-size: 20px;
                    color: rgb(119, 119, 119);
                    font-weight: bold;
                    font-family: "Myriad Pro";
                }
                .text2{
                    margin-top: 36px;
                    font-size: 14px;
                    color: rgb(119, 119, 119);
                }
                .text3{
                    margin-top: 19px;
                    font-size: 14px;
                    color: rgb(184, 184, 184);
                }
            }
        }
        .margin_block{
            margin-top: 30px;
            .Yoga-class-3{
            }
            .Yoga-class-4{
            }
        }
    }
    #block4{
        overflow: auto;
        margin-bottom: 125px;
        .img1{
            height: 350px;
            width: 25%;
            background-image: url(img/Layer_14.png);
            background-size: cover;
            background-position: center;
            float: left;
            .sub{
                height: 100%;
                width: 100%;
                background-image: url(img/glyphicons-28-search.png);
                background-size: cover;
                background-position: center;
                opacity: 0;
                transition: 0.2s;
            }
            .sub:hover{
                opacity: 1;
                transition: 0.2s;
            }
        }
        .img2{
            background-image: url(img/OCD9H80.png);
        }
        .img3{
            background-image: url(img/Hue_Saturation_1.png);
        }
        .img4{
            background-image: url(img/Layer_8.png);
        }
        .img5{
            background-image: url(img/OCDBW40.png);
        }
        .img6{
            background-image: url(img/Layer_6.png);
        }
        .img7{
            background-image: url(img/OCDBWG0.png);
        }
        .img8{
            background-image: url(img/Layer_15.png);
        }
    }
    #block5{
        width: 1170px;
        overflow: auto;
        margin: 0 auto;
        margin-bottom: 125px;
        .float1{
            margin-top: 50px;
            float: left;
            padding-left: 5px;
            .about{
                font-size: 30px;
                color: rgb(91, 108, 235);
                font-weight: bold;
                font-family: "Myriad Pro";
                margin-bottom: 10px;
            }
            .lorem{
                font-size: 14px;
            }
        }
        .float2{
            height: 300px;
            width: 570px;
            background-image: url(img/Hue_Saturation_2.png);
            float: right;
        }
    }
     #block6{
        margin-bottom: 125px;
        .background2{
            width: 100%;
            height: 762px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(img/occupation.jpg);
            .form_width{
                width: 1170px;
                margin: 0 auto;
                padding-top: 110px;
                .ellipse{
                    text-align: center;
                    width: 25%;
                    margin-bottom: 60px;
                    float: left;
                    .improved{
                        font-size: 18px;
                        color: white;
                        text-align: center;
                        font-family: "Myriad Pro";
                        font-weight: bold;
                        margin-top: 25px;
                    }
                    .enim{
                        font-size: 16px;
                        color: white;
                        text-align: center;
                        margin-top: 25px;
                    }
                }
            }
         }
    }
    #block7{
        width: 1170px;
        overflow: auto;
        margin: 0 auto;
        margin-bottom: 125px;
        .price{
            background-color: white;
            height: 493px;
            float: left;
            text-align: center;
            border-radius: 12px 12px 10px 10px;
            .bt-buy{
                height: 150px;
                width: 370px;
                background-color: rgb(91, 108, 235);
                border-radius: 10px 10px 0 0;
                color: white;
                font-weight: bold;
                font-family: "Myriad Pro";
                margin-bottom: 50px;
                .center{
                    text-align: center;
                    .dollar{
                        font-size: 32px;
                        float: left;
                        margin-top: 54px;
                        margin-left: 100px;
                    }
                    .dollar49{
                        font-size: 67px;
                        float: left;
                        margin-top: 38px;
                        margin-left: 24px;
                    }
                    .month{
                        font-size: 18px;
                        margin-top: 80px;
                        margin-left: 5px;
                        float: left;
                    }
                }
            }
            .entry{
                font-size: 18px;
                color: rgb(85, 85, 85);
                line-height: 40.5px;
                margin-bottom: 35px;
            }
            button{
                height: 49px;
                width: 170px;
                background-color: rgb(91, 108, 235);
                border-radius: 15px;
                border: 0;
                font-size: 18px;
                color: white;
                transition: 0.5s;
            }
            button:hover{
                box-shadow: 0px 0px 10px blue;
                transition: 0.5s;
            }
        }
        .price_left{
            margin-left: 30px;
        }
    }
    #block8{
        width: 1170px;
        overflow: auto;
        margin: 0 auto;
        margin-bottom: 125px;
        .bloquotes{
            height: 148px;
            width: 148px;
            background-image: url(img/laura.png);
            float: left;
        }
        .quotes{
            font-size: 60px;
            color: rgb(91, 108, 235);
            font-family: "Myriad Pro";
            margin-left: 50px;
            float: left;
        }
        .next-trainer{
            margin-left: 30px;
            float: left;
            .lorem{
                color: rgb(85, 85, 85); 
                .trainer1{
                    font-size: 16px;
                    color: rgb(91, 108, 235);
                    font-weight: bold;
                }
            }
            .paging{
                width: 285px;
                .arr-prew{
                    height: 29px;
                    width: 29px;
                    background-image: url(img/arr-prew.png);
                    float: left;
                }
                .arr-next{
                    background-image: url(img/arr-next.png);
                    float: right;
                }
                img{
                    float: left;
                }
                .trainer2{
                    
                    .sara{
                        font-size: 16px;
                        color: rgb(85, 85, 85);
                        font-weight: bold;
                        float: left;
                    }
                    .text{
                        font-size: 14px;
                    }
                }
            } 
        }
    }
    #footer{
        .background3{
            width: 100%;
            height: 550px;
            background-color: rgb(91, 108, 235);
            .block9{
                width: 1170px;
                overflow: auto;
                margin: 0 auto;
                color: white;
                .logo1{
                    margin-top: 100px;
                    float: left;
                    .about1{
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 64px;
                    }
                    .lorem1{
                        font-size: 14px;
                        margin-bottom: 73px;
                    }
                    .soc-icons{
                        img{
                           margin-left: 18px;
                            float: left;
                        }
                        .img1{
                            margin-left: 0;
                        }
                    }
                    
                }
                .logo2{
                    margin-left: 130px;
                    float: left;
                    .img2{
                        float: left;
                    }
                    .joseph{
                        margin-top: -5px;
                        margin-left: 20px;
                        float: left;
                    }
                    .social1{
                        margin-top: 30px;
                    }
                }
                .logo3{
                    margin-top: 173px;
                    .social{
                        margin-top: 60px;
                    }
                }
            } 
        }
        .background4{
            width: 100%;
            height: 100px;
            background-color: rgb(83, 99, 216);
            .block10{
                width: 1170px;
                overflow: auto;
                margin: 0 auto;
                color: rgb(183, 191, 252);
                font-size: 16px;
                text-align: center;
                padding-top: 40px;
            }
        }
    }
}